<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VOD.Common\VOD.Common.csproj" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.10" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.15.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VOD.Common\VOD.Common.csproj" />
	</ItemGroup>
	
</Project>
