# ASP.NET-MVC---Web-API

./: VideoOnDemand.sln
VOD.API/: Program.cs  Startup.cs  VOD.API.csproj
VOD.API/Controllers/: CoursesController.cs  SchoolsController.cs  WeatherForecastController.cs
VOD.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VOD.API/Properties/: launchSettings.json
VOD.Common/: VOD.Common.csproj
VOD.Common/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  ModuleDTO.cs  SchoolDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  School.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Exceptions/: HttpResponseException.cs
VOD.Common/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs  StringExtensions.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Interfaces/: ICRUDService.cs  IDbReadService.cs
VOD.Database/Migrations/: 20210424175004_initial.Designer.cs  20210424175004_initial.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: CRUDService.cs  DbReadService.cs
VOD.UI/: Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
VOD.UI/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  MembershipController.cs  ModulesController.cs  VideosController.cs
VOD.UI/Models/MembershipViewModels/: DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Services/: IUIReadService.cs  UIReadService.cs
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css
(+5 files in other folders)
